
//containers

html {

    max-width: 1500px;
    font-size: 62.5%;
   
    

    
}

body {

.bodyDisp();
.mainDisp();

}

.MSplash {


    .SplashDisp();

}

div {

    
   text-align: center;
    grid-gap: 10px;
padding: 10px;
border: 1px solid grey;

}

div #searchbar {

    float: right;

}
article img {

    width: 40%;
    float: left;

}

.content {

    text-align: left;
    margin-left: 50%;

}

section {

width: 100%;

}


//Text

h1 {

    .fontDisp (@headerfam, 9rem);
}

p {

    .fontDisp (@fontfam, @fontsize);

}


//images

img {

    width: 100%;
}

#cheflg {

    width: 100px;

}
    


 
 
   


  
