 #headr1, #mobilehed {

    display: none;

@media screen and (max-width: 500px) {

display: block;


}
}



  #headr2, #desktophed {

    display: block;

    @media screen and (max-width: 500px) {
    
    display: none;
    
    
    }

}

#feature {


  text-align: left;
  padding: 5%;


 
}

#pitch, #feature {

  font-size: 3rem;

}

#creator, #conness {


  font-size: 2.3rem;
  text-align: left;
  padding-bottom: 2%;
}

#cheflgsplash {

  width: 50%;

}


