
.fontDisp (@ffam, @fsize) {

  font-family: @ffam;
  font-size: @fsize;

        

}


.SplashDisp(){

  
  display: grid;
  grid-template-areas: 
  
  'sheader sheader sheader'
  'content content content'
  'sfooter sfooter sfooter'
  ;
  border: none;
  
  img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }

  .splashHed {


    position: absolute;
    grid-area: sheader;

  }


  .splashCont {

    

  }

}

.mainDisp(){

display: grid;
grid-template-areas: 

'header header header header header header'
'main main main main main main'
'main2 main2 main2 main2  '
'footer footer footer footer footer footer'
;

padding: 0;



@media @mobile {

  grid-template-areas: 

'header header header header header header'
'main2 main2 main2 main2  '
'main main main main main main'
'footer footer footer footer footer footer'
;

}

}

.bodyDisp(){

  
.Headr { 
  
  
  display: inline-block;
  grid-area: header;
  background-image: url('/img/chefs3.jpg');
  background-repeat: no-repeat;
  padding-top: 15%;
  padding-bottom: 25%;

 
  @media @mobile {

    width: 30%;

  }

}
.MCont { grid-area: main; display: inline-block;}
.MCont2 { 

  
  display: inline-grid;
  grid-area: main2;
  
  
}



 .chef, .food, .recipes, .ingredients {

  grid-row-start: main2;
  

}

.chef {

  width: 70%;
}

.food {


  width: 70%;

}

.ingredients {


  width: 40%

}






 .MCont, .MCont2, .food, .chef, .recipes, .ingredients {


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 2px 0 rgba(0, 0, 0, 0.19);


}






.Footr { grid-area: footer; }

grid-template-columns: 75% auto auto auto;

}