//List

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;

    @media screen and (max-width: 500px){
        
        float: none;
    }
  }
  
  li button {
    display: block;
    padding: 8px;

    @media screen  and (max-width: 500px){

padding: 0;

    
    
    }
  }